{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-76V3LSI1\\SQLEXPRESS;Database=chat;User Id=sa; Password=1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
